{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthentication": {
    "Key": "una-chiave-segreta-di-32-caratteri-almeno",
    "Issuer": "il-tuo-issuer"
  }
}
